#version 460 core

#extension GL_EXT_nonuniform_qualifier : enable

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout (set = 0, binding = 0, rgba32f) uniform image2D inputImage;
layout (set = 0, binding = 1, rgba32f) uniform image2D outputImage;

layout (push_constant) uniform PushContants
{
	float BloomThreshold;
} push;

void main()
{
	vec3 color = vec3(0.0f);
	int range = 10;
	for (int i = -range; i <= range; i++)
	{
		for (int j = -range; j <= range; j++)
		{
			color += imageLoad(inputImage, ivec2(gl_GlobalInvocationID.xy) + ivec2(i, j)).rgb;
		}
	}

	color /= float((2 * range + 1) * (2 * range + 1));

	ivec2 outputTexCoords = ivec2(gl_GlobalInvocationID.xy) / 2;
	imageStore(outputImage, outputTexCoords, vec4(color, 1.0f));
}