#version 460

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout (set = 0, binding = 0, r32f) uniform image2D uGrayScaleImage;
layout (set = 0, binding = 1) uniform sampler2D uEnvMap;

void main()
{
	vec2 pixelCoord = vec2(ivec2(gl_GlobalInvocationID.xy));
	vec2 textureSize = vec2(textureSize(uEnvMap, 0));
	vec2 texCoord = pixelCoord / textureSize;

	vec4 texColor = texture(uEnvMap, texCoord);
	float gray = dot(vec3(0.2126, 0.7152, 0.0722), texColor.rgb);

	imageStore(uGrayScaleImage, ivec2(gl_GlobalInvocationID.xy), vec4(gray, gray, gray, 1.0f));
}