#version 460

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout (set = 0, binding = 0, r32f) uniform image2D JointPDF;
layout (set = 0, binding = 1) uniform sampler2D uAverage;
layout (set = 0, binding = 2) uniform sampler2D uEnvMap;

void main()
{
    if(gl_GlobalInvocationID.xy != clamp(gl_GlobalInvocationID.xy, vec2(0.0F), imageSize(JointPDF)))
		return;

	vec2 pixelCoord = vec2(ivec2(gl_GlobalInvocationID.xy));
	vec2 textureSize = vec2(imageSize(JointPDF));
	vec2 texCoord = pixelCoord / textureSize;

	float average = texture(uAverage, texCoord).r;
	float envLum = texture(uEnvMap, texCoord).r;
	float PDF = 0.0f;
	if (abs(average) > 1e-8) // prevent / 0
	{
		PDF = envLum / average;
	}

	imageStore(JointPDF, ivec2(gl_GlobalInvocationID.xy), vec4(PDF, PDF, PDF, 1.0f));
}